<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Definicion </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Licencias, Copyrights y Patentes</a></li>
   <li id="active"><a href="definicion.html" class="active no-ch">Definicion</a></li>
   <li><a href="software_de_cdigo_abierto.html" class="no-ch">Software de código abierto</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li><a href="preguntas_de_verdadero_y_falso.html" class="no-ch">Preguntas de verdadero y falso</a></li>
   <li><a href="galeria_de_videos.html" class="no-ch">Galeria de videos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="software_de_cdigo_abierto.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Definicion</h1></header>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Reading Activity</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta0_41_4" class="block iDevice_content">
<div class="copy-paste-block">
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-size: medium;" size="3"><span lang="es-ES">Las cuestiones legales han asumido un papel un poco más prominente en los proyectos de software libre en la última década. Todavía se considera que las cosas más importantes de su proyecto son la calidad de su código, sus características y el estado de su comunidad de desarrolladores. Sin embargo, aunque todas las licencias de código abierto comparten las mismas garantías básicas de libertad, sus términos no son exactamente iguales en todos los detalles. La licencia particular que utiliza su proyecto puede afectar qué entidades deciden involucrarse en ella y cómo. Usted, por lo tanto, necesitará una comprensión básica de la licencia de software libre, tanto para garantizar que la licencia del proyecto es compatible con sus objetivos y para poder analizar las decisiones de licenciamiento con otros.</span></span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-size: medium;" size="3"><span lang="es-ES">Tenga en cuenta que no soy abogado y que nada en este libro debe interpretarse como un asesoramiento legal formal. Para eso, tendrá que contratar un abogado o ser uno.</span></span></p>
</div>
<div class="copy-paste-block"></div>
</section>
<section id="ta0_41_5" class="block iDevice_content">
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-size: medium;" size="3"><span lang="es-ES">En cualquier discusión sobre las licencias de software libre, lo primero que se hace evidente es que hay muchas palabras diferentes para la misma cosa: el software libre, de código abierto, FOSS y F/OSS. Empecemos por ordenar éstos y otros términos.</span></span></p>
</section>
<form name="feedback-form-0_41_6" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback0_41_6text = "Show Feedback";</script><input type="button" name="toggle-feedback-0_41_6" value="Show Feedback" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-0_41_6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<h1 class="western"><span lang="es-ES">Software libre</span></h1>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-size: medium;" size="3"><span lang="es-ES">Software que puede ser libremente compartido y modificado, incluso en forma de código fuente. El término fue acuñado por primera vez por Richard Stallman, que codificó en la Licencia Pública General de GNU (GPL), y fundador de la Free Software Foundation (http://www.fsf.org/) para promover el concepto.</span></span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-size: medium;" size="3"><span lang="es-ES">Aunque "software libre" cubre casi exactamente la misma gama de software que "código abierto", la FSF, entre otros, prefiere el primer término porque hace hincapié en la idea de la libertad, y el concepto de software de libre distribución principalmente como un movimiento social antes que técnico. La FSF reconoce que el término es ambiguo - puede significar "libre " como "costo cero", en lugar de "libre" como " libertad", pero siente que todavía es el mejor término.</span></span></p></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="software_de_cdigo_abierto.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>