<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejemplo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Licencias, Copyrights y Patentes</a></li>
   <li><a href="definicion.html" class="no-ch">Definicion</a></li>
   <li><a href="software_de_cdigo_abierto.html" class="no-ch">Software de código abierto</a></li>
   <li id="active"><a href="ejemplo.html" class="active no-ch">Ejemplo</a></li>
   <li><a href="preguntas_de_verdadero_y_falso.html" class="no-ch">Preguntas de verdadero y falso</a></li>
   <li><a href="galeria_de_videos.html" class="no-ch">Galeria de videos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="software_de_cdigo_abierto.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="preguntas_de_verdadero_y_falso.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejemplo</h1></header>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">FOSS, F/OSS, FLOSS </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta1_42_4" class="block iDevice_content">
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-size: medium;" size="3"><span lang="es-ES">Donde hay dos, pronto habrá tres, y eso es exactamente lo que está sucediendo con los términos para el software libre. El mundo académico, quizá buscando precisión e incluso más de la elegancia, parece haber establecido FOSS, o a veces F / OSS, que significa "software de código libre / abierto". Otra variante que está ganando impulso es software libre, que significa "Free/Libre Open Source Software Free / (libre es familiar en muchos idiomas y no adolece de las ambigüedades de la "free"). </span></span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-size: medium;" size="3"><span lang="es-ES">Todos estos términos significan esencialmente lo mismo: software que puede ser modificado y redistribuido por todo el mundo, a veces-pero no siempre-con el requisito de que las obras derivadas se redistribuye de forma gratuita en los mismos términos.</span></span></p>
</section>
<section id="ta1_42_5" class="block iDevice_content">

</section>
<form name="feedback-form-1_42_6" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback1_42_6text = "Show Feedback";</script><input type="button" name="toggle-feedback-1_42_6" value="Show Feedback" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-1_42_6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<h1 class="western"><span lang="es-ES">DFSG</span></h1>
<p><span lang="es-ES"></span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-size: medium;" size="3"><span lang="es-ES">Cumple con las directrices de software libre de Debian (http://www.debian.org/social_contract#guidelines). Esta es una prueba ampliamente utilizada para ver si una licencia dada es verdaderamente de código abierto (free, libre, etc.) La misión del Proyecto Debian es mantener un sistema operativo completamente libre, de manera que alguien lo instale nunca dude que tiene el derecho de modificar y redistribuir parte o todo el sistema. El documento Debian Free Software Guidelines son los requisitos que la licencia de un paquete de software debe cumplir para ser incluido en Debian. Debido a que el proyecto Debian pasó mucho tiempo pensando en cómo construir una prueba de este tipo, las pautas que surgieron han demostrado su solidez (ver http://en.wikipedia.org/wiki/DFSG) , y, ninguna objeción seria se han planteado sobre ella, ni la Free Software Foundation ni la Open Source Initiative . Si usted sabe que una licencia dada es compatible DFSG, sabe que garantiza todas las libertades importantes que se requieren para mantener la dinámica de un proyecto de código abierto. Todas las licencias tratadas aquí son DFSG.</span></span></p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Image Gallery</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery2">
<li><a title="" href="Opensource.gif"><img alt="" width="128" height="128" src="OpensourceThumbnail.png" /><span class="tit"></span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery2");</script>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="software_de_cdigo_abierto.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="preguntas_de_verdadero_y_falso.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>