<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Software de código abierto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Licencias, Copyrights y Patentes</a></li>
   <li><a href="definicion.html" class="no-ch">Definicion</a></li>
   <li id="active"><a href="software_de_cdigo_abierto.html" class="active no-ch">Software de código abierto</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li><a href="preguntas_de_verdadero_y_falso.html" class="no-ch">Preguntas de verdadero y falso</a></li>
   <li><a href="galeria_de_videos.html" class="no-ch">Galeria de videos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="definicion.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="ejemplo.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Software de código abierto</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">opensource.org</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_41_2" class="block iDevice_content">
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-size: medium;" size="3"><span lang="es-ES">El software libre bajo otro nombre. Pero el nombre diferente refleja una importante diferencia filosófica: "código abierto" fue acuñado por la Open Source Initiative (<a href="http://www.opensource.org/">http://www.opensource.org/</a>) como una alternativa deliberada al "software libre", a fin de que dicho software sea una opción más apetecible para las corporaciones , presentándolo como una metodología de desarrollo en lugar de un movimiento político. También pueden haber querido superar otro estigma: lo "libre" debe ser de baja calidad.</span></span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-size: medium;" size="3"><span lang="es-ES">Mientras que cualquier licencia que es libre es también de código abierto, y viceversa (con algunas excepciones menores), la gente tiende a elegir un término y aferrarse a él. En general, los que prefieren "software libre" son más propensos a tener una postura filosófica o moral sobre el tema, mientras que los que prefieren "open source", o bien no lo ven como un asunto de libertad, o no están interesados en la publicidad de que lo hacen.</span></span></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="definicion.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="ejemplo.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>