<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Incepción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li id="active"><a href="incepcin.html" class="active no-ch">Incepción</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Incepción</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_85" class="block iDevice_content">
<p class="post-title"><span style="font-size: 14pt;">Agile Inception, también conocida como Inception Deck o simplemente Inception, es un conjunto de dinámicas orientadas a enfocar a todas las personas involucradas en un proyecto hacia un mismo objetivo, reduciendo muchas de las incertidumbres, ayudando a explicitar los riesgos más evidentes y poniendo en común las expectativas de todos. </span></p>
<p class="post-title"><span style="font-size: 14pt;"><img src="whatkillsmostprojects2.png" alt="" width="500" height="167" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p class="post-title"><span style="font-size: 14pt;"><span>La Agile Inception no es una garantía para conseguir el consenso pero ayuda mucho a conseguirlo. De hecho, uno de los resultados esperables de la misma es que el proyecto no es viable o demasiado arriesgado para iniciarlo.</span></span></p>
<p class="post-title"><span style="font-size: 14pt;"><span>Es una reunión muy cara porque requiere de la participación continuada de muchas personas durante mucho tiempo. Ejecutar todas las actividades propuestas requiere mucho tiempo porque muchas de ellas buscan la creatividad o la reflexión y puede llevar hasta dos días completos, tras los cuáles los participantes pueden estar exhaustos. </span></span></p>
<p class="post-title"><span style="font-size: 14pt;"><span><img src="agile-inception-war-room.JPG" alt="" width="256" height="191" style="display: block; margin-left: auto; margin-right: auto;" /></span></span></p>
<p class="post-title"><span style="font-size: 14pt;"><span></span></span></p>
<p class="post-title"><span style="font-size: 14pt;"><span>Dentro de la reunión reunión se compone de 10 preguntas y ejercicios, son técnicas que nos ayudarán a contextualizar y a focalizar a todos los stakeholders.</span></span></p>
<p class="post-title"><span style="font-size: 14pt;"><strong>Las 10 preguntas: </strong></span></p>
<p><strong style="font-size: 14pt;">1. ¿Por qué estamos aquí?</strong></p>
<p><span style="font-size: 14pt;">Se trata de un rápido recordatorio de por qué estamos aquí, quienes son nuestros clientes, y por qué decidimos hacer este proyecto.</span></p>
<p><br /><strong style="font-size: 14pt;"> 2. The Elevator Pitch</strong></p>
<p><span style="font-size: 14pt;">Si tuviéramos treinta segundos y dos frases para describir nuestro proyecto, ¿qué diríamos?</span></p>
<p><br /><strong style="font-size: 14pt;"> 3. Diseñar la caja de tu producto</strong></p>
<p><span style="font-size: 14pt;">Si estuviéramos hojeando una revista y vemos un anuncio para nuestro producto o servicio, ¿qué debería decir, y, más importante aún, podríamos comprarlo?</span></p>
<p><br /><strong style="font-size: 14pt;">4. La lista de los NO</strong></p>
<p><span style="font-size: 14pt;">Con esta cuarta actividad vamos a establecer las expectativas y a centrarnos en el alcance de nuestro proyecto, partiendo de las ideas tanto del equipo como del cliente.</span></p>
<p><br /><strong style="font-size: 14pt;">5. Conocer a la comunidad</strong></p>
<p><span style="font-size: 14pt;">Se trata en hacer un símil con una comunidad de vecinos, tenemos que conocer a todos y cada uno de ellos, porque nunca sabemos que vamos a necesitar de ellos.</span></p>
<p><br /><strong style="font-size: 14pt;">6. Muestra la solución</strong></p>
<p><span style="font-size: 14pt;">Es importante mostrar la solución y asegurarnos que todo el mundo está de acuerdo con la solución así como la forma de trabajar y la tecnología a utilizar. De esta forma tratamos el riesgo y los límites de nuestro proyecto con todo el equipo.</span></p>
<p><br /><strong style="font-size: 14pt;">7. ¿Qué nos quita el sueño por las noches?</strong></p>
<p><span style="font-size: 14pt;">Algunas de las cosas que suceden en los proyectos son francamente aterradores. Pero hablar de ellos, y de lo que podemos hacer para evitarlos, pueden hacernos sentir más seguros</span></p>
<p><br /><strong style="font-size: 14pt;">8. El tamaño de nuestro proyecto</strong></p>
<p><span style="font-size: 14pt;">Si medimos el tamaño de nuestro proyecto en tiempo, nosotros no vamos a poder decir exactamente cuántos días va a durar pero sí que podemos hacer una aproximación.</span></p>
<p><br /><strong style="font-size: 14pt;">9. Muestra con claridad lo que se va a dar</strong></p>
<p><span style="font-size: 14pt;">Los proyectos necesitan elementos como el tiempo, el alcance, presupuesto y calidad. ¿Qué es lo más y lo menos importante para este proyecto en este momento?</span></p>
<p><br /><strong style="font-size: 14pt;">10. Muestra las necesidades</strong></p>
<div class="entry clearfix"><span style="font-size: 14pt;">Las necesidades del proyecto respecto al equipo necesario y al tiempo tienen que ser factores conocidos. </span></div>
<div class="entry clearfix"><span style="font-size: 14pt;">¿Cuánto tiempo tomará? ¿Cuánto va a costar? ¿Y qué tipo de equipo humano vamos a necesitar que sacar esto adelante?</span></div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cuestionario</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_100" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b12" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b12" class="block iDevice_content">
<p>¿Las reuniones que se llevan a cabo durante el proceso de la incepción, son sencillas?</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b12"><input type="radio" name="option0b12" id="true0b12" onclick="$exe.getFeedback(0,2,'0b12','truefalse')" /> Verdadero</label> 
<label for="false0b12"><input type="radio" name="option0b12" id="false0b12" onclick="$exe.getFeedback(1,2,'0b12','truefalse')" /> Falso</label>
</p>
</form>
<section id="s0b12" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b12-result" class="wrong">Falso</strong></p>
<p>Es una reunión muy cara porque requiere de la participación continuada de muchas personas durante mucho tiempo</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b12" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b12" class="block iDevice_content">
<p>La lista de No, consiste en agregar cada <span>recordatorio de por qué los colaboradores están dentro del proyecto.</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b12"><input type="radio" name="option1b12" id="true1b12" onclick="$exe.getFeedback(0,2,'1b12','truefalse')" /> Verdadero</label> 
<label for="false1b12"><input type="radio" name="option1b12" id="false1b12" onclick="$exe.getFeedback(1,2,'1b12','truefalse')" /> Falso</label>
</p>
</form>
<section id="s1b12" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b12-result" class="wrong">Falso</strong></p>
<p><span>La lista de No, es una actividad que consiste en  establecer las expectativas y a centrarnos en el alcance de nuestro proyecto, partiendo de las ideas tanto del equipo como del cliente.</span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b12" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b12" class="block iDevice_content">
<p>El tamaño para cada proyecto es fijo</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b12"><input type="radio" name="option2b12" id="true2b12" onclick="$exe.getFeedback(0,2,'2b12','truefalse')" /> Verdadero</label> 
<label for="false2b12"><input type="radio" name="option2b12" id="false2b12" onclick="$exe.getFeedback(1,2,'2b12','truefalse')" /> Falso</label>
</p>
</form>
<section id="s2b12" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b12-result" class="wrong">Falso</strong></p>
<p><span>Si medimos el tamaño de nuestro proyecto en tiempo, nosotros no vamos a poder decir exactamente cuántos días va a durar pero sí que podemos hacer una aproximación.</span></p>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_kahurangi_js.js"></script></body></html>