<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Cuestionario | Fundamentos del Software Libre </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Esteban Álvarez Naranjo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Fundamentos del Software Libre</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Fundamentos del Software Libre</a></li>
   <li><a href="historia.html" class="no-ch">Historia</a></li>
   <li><a href="software_libre_vs_software_propietario_vs_software_de_cdigo_abierto.html" class="no-ch">Software Libre vs Software Propietario vs Software de Código Abierto</a></li>
   <li id="active"><a href="cuestionario.html" class="active no-ch">Cuestionario</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="software_libre_vs_software_propietario_vs_software_de_cdigo_abierto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Cuestionario</h1></header>
<article class="iDevice_wrapper ListaIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad desplegable</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta17_116" class="block instructions iDevice_content">
<p>Dadas las 4 libertades del software libre, enumere correctamente:</p>
</section>

<section class="activity" id="activity-17_117">
<form name="cloze-form-17_117" action="#" onsubmit="$exe.cloze.showScore('17_117',1);return false" class="activity-form">
<div id="cloze17_117">
<script type="text/javascript">var YOUR_SCORE_IS="Su puntuación es "</script>
<p><strong> 
<label for="clozeBlank17_117.0" class="sr-av">Rellenar huecos (1):</label>
<select id="clozeBlank17_117.0">
<option selected="selected"> </option><option value="2.">2.</option><option value="1.">1.</option><option value="0.">0.</option><option value="3.">3.</option>
</select>
<span style="display:none" id="clozeAnswer17_117.0">JXUwMDY5JXUwMDFm</span>
  La libertad de estudiar cómo funciona el programa y modificarlo, adaptándolo a tus necesidades</strong></p>
<p><strong> 
<label for="clozeBlank17_117.1" class="sr-av">Rellenar huecos (2):</label>
<select id="clozeBlank17_117.1">
<option selected="selected"> </option><option value="2.">2.</option><option value="1.">1.</option><option value="0.">0.</option><option value="3.">3.</option>
</select>
<span style="display:none" id="clozeAnswer17_117.1">JXUwMDY4JXUwMDFl</span>
  La libertad de usar el programa, con cualquier propósito</strong></p>
<p><strong> 
<label for="clozeBlank17_117.2" class="sr-av">Rellenar huecos (3):</label>
<select id="clozeBlank17_117.2">
<option selected="selected"> </option><option value="2.">2.</option><option value="1.">1.</option><option value="0.">0.</option><option value="3.">3.</option>
</select>
<span style="display:none" id="clozeAnswer17_117.2">JXUwMDZhJXUwMDFj</span>
  La libertad de distribuir copias del programa, con lo cual puedes ayudar a tu prójimo</strong></p>
<p><strong> 
<label for="clozeBlank17_117.3" class="sr-av">Rellenar huecos (4):</label>
<select id="clozeBlank17_117.3">
<option selected="selected"> </option><option value="2.">2.</option><option value="1.">1.</option><option value="0.">0.</option><option value="3.">3.</option>
</select>
<span style="display:none" id="clozeAnswer17_117.3">JXUwMDZiJXUwMDFk</span>
  La libertad de mejorar el programa y hacer públicas esas mejoras a los demás, de modo que toda la comunidad se beneficie.</strong></p>
<p><strong></strong></p>
<p><strong></strong></p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="getScore17_117" value="Comprobar"  id="getScore17_117" />

<input type="hidden" name="clozeOtras17_117" id="clozeOtras17_117" value="JXUwMDY5JXUwMDFmJXUwMDUyJXUwMDRlJXUwMDFjJXUwMDUyJXUwMDRmJXUwMDFkJXUwMDUyJXUwMDRjJXUwMDFl"/>

<input type="hidden" name="clozeFlag17_117.strictMarking" id="clozeFlag17_117.strictMarking" value="false" />
<input type="hidden" name="clozeFlag17_117.checkCaps" id="clozeFlag17_117.checkCaps" value="false" />
<input type="hidden" name="clozeFlag17_117.instantMarking" id="clozeFlag17_117.instantMarking" value="false" />
<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div class="score js-feedback" id="clozeScore17_117"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_101" class="block iDevice_content">
<p>Responder Verdadero o Falso</p>
</div>
<section class="question">
<form name="true-false-form-0b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b21" class="block iDevice_content">
<p>El Software Libre nos brinda la libertad de usar el programa para cualquier propósito.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b21"><input type="radio" name="option0b21" id="true0b21" onclick="$exe.getFeedback(0,2,'0b21','truefalse')" /> Verdadero</label> 
<label for="false0b21"><input type="radio" name="option0b21" id="false0b21" onclick="$exe.getFeedback(1,2,'0b21','truefalse')" /> Falso</label>
</p>
</form>
<section id="s0b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b21-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b21" class="block iDevice_content">
<p>El Software Privativo nos da la libertad de estudiar cómo funciona el programa (código fuente) y modificarlo para que se adapte a nuestras necesidades.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b21"><input type="radio" name="option1b21" id="true1b21" onclick="$exe.getFeedback(0,2,'1b21','truefalse')" /> Verdadero</label> 
<label for="false1b21"><input type="radio" name="option1b21" id="false1b21" onclick="$exe.getFeedback(1,2,'1b21','truefalse')" /> Falso</label>
</p>
</form>
<section id="s1b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b21-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b21" class="block iDevice_content">
<p>Utilizar software de código abierto no siempre implica libertad, sino disponibilidad a la hora de acceder al código fuente.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b21"><input type="radio" name="option2b21" id="true2b21" onclick="$exe.getFeedback(0,2,'2b21','truefalse')" /> Verdadero</label> 
<label for="false2b21"><input type="radio" name="option2b21" id="false2b21" onclick="$exe.getFeedback(1,2,'2b21','truefalse')" /> Falso</label>
</p>
</form>
<section id="s2b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b21-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b21" class="block iDevice_content">
<p>El software de código abierto no nos brinda la posibilidad de revisar el código fuente.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b21"><input type="radio" name="option3b21" id="true3b21" onclick="$exe.getFeedback(0,2,'3b21','truefalse')" /> Verdadero</label> 
<label for="false3b21"><input type="radio" name="option3b21" id="false3b21" onclick="$exe.getFeedback(1,2,'3b21','truefalse')" /> Falso</label>
</p>
</form>
<section id="s3b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b21-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-4b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 5</h1>
<div id="taquestion4b21" class="block iDevice_content">
<p>En el Software Libre no se pueden distribuir copias ya que se atenta contra la licencia del software.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b21"><input type="radio" name="option4b21" id="true4b21" onclick="$exe.getFeedback(0,2,'4b21','truefalse')" /> Verdadero</label> 
<label for="false4b21"><input type="radio" name="option4b21" id="false4b21" onclick="$exe.getFeedback(1,2,'4b21','truefalse')" /> Falso</label>
</p>
</form>
<section id="s4b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s4b21-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-5b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 6</h1>
<div id="taquestion5b21" class="block iDevice_content">
<p>El software propietario generalmente cuanta con puertas traseras (back doors) con las cuales se puede evitar las seguridades (autenticación) y acceder al sistema para realizar cambios.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true5b21"><input type="radio" name="option5b21" id="true5b21" onclick="$exe.getFeedback(0,2,'5b21','truefalse')" /> Verdadero</label> 
<label for="false5b21"><input type="radio" name="option5b21" id="false5b21" onclick="$exe.getFeedback(1,2,'5b21','truefalse')" /> Falso</label>
</p>
</form>
<section id="s5b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s5b21-result" class="right">Verdadero</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="software_libre_vs_software_propietario_vs_software_de_cdigo_abierto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>