<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Fundamentos del Software Libre </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Esteban Álvarez Naranjo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<meta name="description" content="Las 4 libertades del software libre.
Historia.
diferencias entre el software libre, el software propietario y el codigo abierto.
Copyleft" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Fundamentos del Software Libre</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Fundamentos del Software Libre</a></li>
   <li><a href="historia.html" class="no-ch">Historia</a></li>
   <li><a href="software_libre_vs_software_propietario_vs_software_de_cdigo_abierto.html" class="no-ch">Software Libre vs Software Propietario vs Software de Código Abierto</a></li>
   <li><a href="cuestionario.html" class="no-ch">Cuestionario</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="historia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Fundamentos del Software Libre</h1></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objetivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_42_2" class="block iDevice_content">
<ul>
<li><strong>Conocer los fundamentos del Software Libre.</strong></li>
<li><strong>Diferenciar el software libre del software propietario y del código abierto.</strong></li>
<li><strong>Entender la utilidad del copyleft.</strong></li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_86" class="block iDevice_content">
<h1 style="text-align: center;"><strong>¿Qué es el Software Libre?</strong></h1>
<p>“Software libre” es el software que respeta la libertad de los usuarios y la comunidad. A grandes rasgos, significa que los usuarios tienen la libertad de ejecutar, copiar, distribuir, estudiar, modificar y mejorar el software. Es decir, el «software libre» es una cuestión de libertad, no de precio. Para entender el concepto, piense en «libre» como en "libre expresión", no como en "barra libre". En inglés, a veces en lugar de "free software" decimos «libre software», empleando ese adjetivo francés o español, derivado de «libertad», para mostrar que no queremos decir que el software es gratuito.</p>
<p>Promovemos estas libertades porque todos merecen tenerlas. Con estas libertades, los usuarios (tanto individualmente como en forma colectiva) controlan el programa y lo que este hace. Cuando los usuarios no controlan el programa, decimos que dicho programa «no es libre», o que es «privativo». Un programa que no es libre controla a los usuarios, y el programador controla el programa, con lo cual el programa resulta ser un instrumento de poder injusto.</p>
<p><img src="http://www.somoslibres.org/imagenes/maravillassl.jpg" alt="software Libre" title="Software Libre" style="display: block; margin-left: auto; margin-right: auto;" width="250" height="181" /></p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_86" class="block iDevice_content">
<h1 style="text-align: center;"><strong>Las 4 Libertades del Software Libre</strong></h1>
<p style="text-align: justify;"><strong><em>Libertad 0: </em></strong>La libertad de ejecutar el programa como se desee, con cualquier propósito.</p>
<p style="text-align: justify;"><strong><em>Libertad 1: </em></strong>La libertad de estudiar cómo funciona el programa, y cambiarlo para que haga lo que usted quiera. El acceso al código fuente es una condición necesaria para ello.</p>
<p style="text-align: justify;"><strong><em>Libertad 2: </em></strong>La libertad de redistribuir copias para ayudar a otros.</p>
<p style="text-align: justify;"><strong><em>Libertad 3: </em></strong>La libertad de distribuir copias de sus versiones modificadas a terceros. Esto le permite ofrecer a toda la comunidad la oportunidad de beneficiarse de las modificaciones. El acceso al código fuente es una condición necesaria para ello.<a href="https://www.youtube.com/watch?v=RwuiI2laf2s" title="Libertades del Software Libre"></a></p>
<p style="text-align: justify;"><iframe width="560" height="314" src="//www.youtube.com/embed/RwuiI2laf2s" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: justify;"></p>
<p></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="historia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>